# mywork

./: README.md  README.md.bak
cnpc-dj-business-proxy/: .gitignore  pom.xml  sonar.properties
cnpc-dj-business-proxy/cnpc-dj-business-proxy-api/: pom.xml
cnpc-dj-business-proxy/cnpc-dj-business-proxy-api/src/main/java/com/cnpc/dj/: Application.java
cnpc-dj-business-proxy/cnpc-dj-business-proxy-api/src/main/java/com/cnpc/dj/party/api/: ThirdPartyGatwayApi.java
cnpc-dj-business-proxy/cnpc-dj-business-proxy-provider/: pom.xml
cnpc-dj-business-proxy/cnpc-dj-business-proxy-provider/src/main/java/com/cnpc/dj/: MicroserviceProxyApplication.java
cnpc-dj-business-proxy/cnpc-dj-business-proxy-provider/src/main/java/com/cnpc/dj/party/controller/: ThridPartyController.java  ThridPartyExceptionController.java
cnpc-dj-business-proxy/cnpc-dj-business-proxy-provider/src/main/java/com/cnpc/dj/party/interceptor/: ThridPartyInterceptor.java
cnpc-dj-business-proxy/cnpc-dj-business-proxy-provider/src/main/resources/: application.properties  jdg.properties  spring-config-jdg.xml
cnpc-dj-business-proxy/cnpc-dj-business-proxy-service/: pom.xml
cnpc-dj-business-proxy/cnpc-dj-business-proxy-service/src/main/java/com/cnpc/dj/party/config/: CacheConfig.java  CacheConfigProps.java  RestTemplateConfigRataon.java
cnpc-dj-business-proxy/cnpc-dj-business-proxy-service/src/main/java/com/cnpc/dj/party/entity/: Result.java
cnpc-dj-business-proxy/cnpc-dj-business-proxy-service/src/main/java/com/cnpc/dj/party/exception/: ThridPartyException.java
cnpc-dj-business-proxy/cnpc-dj-business-proxy-service/src/main/java/com/cnpc/dj/party/service/: HttpProcesser.java  MeetingProcesser.java  Processer.java  ProcesserFactory.java  ProcesserState.java  RemoteAPIFactory.java  RemoteAPIState.java  RpcProcesser.java
cnpc-dj-business-proxy/configuration/: mvn-settings.xml
cnpc-dj-proxy-web/: .project.bak  pom.xml  pom.xml.bak
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/: Management1Application.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/: ServletInitializer.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/common/: SpringContextHolder.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/config/: DatabaseConfig.java  OracleConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebSecurityConfig.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/config/beetl/: BeetlAutoConfiguration.java  BeetlProperties.java  PatternResource.java  ResourcePatternResolverLoader.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/controller/: ManageMentController.java  ThirdCompanyController.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/entity/: ManageMent.java  Result.java  ResultRedis.java  ThirdCompany.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/interceptors/: LoginInterceptor.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/mapper/: ManageMentMapper.java  ThirdCompanyMapper.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/runner/: StartupRunner.java
cnpc-dj-proxy-web/src/main/java/com/cnpc/dj/party/service/: ManageMentService.java  ThirdCompanyService.java
cnpc-dj-proxy-web/src/main/resources/: application.properties  beetl.properties  mybatis-config.xml
cnpc-dj-proxy-web/src/main/resources/com/cnpc/dj/mapper/: ManageMentMapper.xml  ThirdCompanyMapper.xml
cnpc-dj-proxy-web/src/main/resources/static/js/mantance/: company.js  mantance.js
cnpc-dj-proxy-web/src/main/resources/templates/: company.html  login.html  logoffmain.html  main.html
cnpc-dj-proxy-web/src/test/java/com/ccis/management/: Management1ApplicationTests.java
cnpc-dj-proxy-web/src/test/java/com/cnpc/dj/: Management1ApplicationTests.java
