<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cnpc-dj-business-proxy</artifactId>
        <groupId>com.cnpc.dj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <artifactId>cnpc-dj-business-proxy-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
  <!--       <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency> -->
<!--        <dependency>
            <groupId>com.cnpc.dj</groupId>
            <artifactId>cnpc-dj-business-proxy-api</artifactId>
        </dependency>-->
   <!--      <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency> -->
       <!--  <dependency>
            <groupId>com.cnpc.dj</groupId>
            <artifactId>cnpc-dj-component-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency> -->
  <!--      <dependency>
            <groupId>com.cnpc.dj</groupId>
            <artifactId>cnpc-dj-component-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
               <dependency>
            <groupId>com.cnpc.dj</groupId>
            <artifactId>cnpc-dj-component-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>