server.port=8080

spring.application.name=CNPC-DJ-BUSINESS-PROXY
spring.application.zipkin.base-url=http://127.0.0.1:9987
eureka.client.service-url.defaultZone=http://cnpc-basics-sit-dj-cnpc.apps.jtdjdev.cnpc/eureka
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
eureka.instance.prefer-ip-address=true
# logger
logging.level.root=info
#spring.redis.host=10.88.123.103
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0 
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

spring.session.store-type=none
spring.cache.mapProps.infinispan.client.hotrod.server_list: 11.11.136.145:11222;11.11.136.145:11322