#sonar系统中项目唯一标识
sonar.projectKey=RFMA:Backend:Eureka
#sonar系统中项目名称
sonar.projectName=Eureka
#sonar系统中项目版本号
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module
# Java module
java-module.sonar.projectName=Java
java-module.sonar.language=java
# .表示projectBaseDir指定的目录
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
