#spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/management?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username =root
#spring.datasource.password =root
server.port:7070
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@11.11.136.73:1521:bgptuc
spring.datasource.username=thirdparty_interface
spring.datasource.password=cnpcms

spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.max-idle=3
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20

mybatis.type-aliases-package=com.cnpc.dj.party.entity
mybatis.mapper-locations=classpath*:/com/**/mapper/*.xml
#spring.mybatis.configLocation=classpath:/mybatis-config.xml
#spring.mybatis.typeAliasesPackage=com.**.model,com.**.entity
#spring.mybatis.typeHandlersPackage=com.**.typeHandler
#spring.mybatis.mapperLocations=classpath*:/com/**/mapper/*.xml


beetl.prefix=/
beetl.suffix=html
beetl.properties=/beetl.properties

# REDIS (RedisProperties)  
#spring.redis.host=10.88.123.103
spring.redis.host=10.88.123.97
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0 
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout= 0
springfox.documentation.swagger.v2.path: /api-docs
spring.session.store-type=none
spring.cache.mapProps.infinispan.client.hotrod.server_list: 11.11.136.145:11222;11.11.136.145:11322