#\u914D\u7F6E\u5F15\u64CE\u5B9E\u73B0\u7C7B
ENGINE=org.beetl.core.engine.FastRuntimeEngine
#\u6307\u5B9A\u4E86\u5360\u4F4D\u7B26\u53F7\uFF0C\u9ED8\u8BA4\u662F${ }.\u4E5F\u53EF\u4EE5\u6307\u5B9A\u4E3A\u5176\u4ED6\u5360\u4F4D\u7B26
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
#\u6307\u5B9A\u4E86\u8BED\u53E5\u7684\u5B9A\u754C\u7B26\u53F7\uFF0C\u9ED8\u8BA4\u662F<% %>,\u4E5F\u53EF\u4EE5\u6307\u5B9A\u4E3A\u5176\u4ED6\u5B9A\u754C\u7B26\u53F7
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=null
#\u6307\u5B9AIO\u8F93\u51FA\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u662FFALSE,\u5373\u901A\u5E38\u7684\u5B57\u7B26\u8F93\u51FA\uFF0C\u518D\u8003\u8651\u9AD8\u6027\u80FD\u60C5\u51B5\u4E0B\uFF0C\u53EF\u4EE5\u8BBE\u7F6E\u6210true
DIRECT_BYTE_OUTPUT = FALSE
#\u6307\u5B9A\u4E86\u652F\u6301HTML\u6807\u7B7E\uFF0C\u4E14\u7B26\u53F7\u4E3A#\uFF08\u53EA\u80FD\u7528\u4E00\u4E2A\u7B26\u53F7\u6807\u793A\uFF09\uFF0C\u9ED8\u8BA4\u914D\u7F6E\u4E0B\uFF0C\u6A21\u677F\u5F15\u64CE\u8BC6\u522B<#tag ></#tag>
#\u8FD9\u6837\u7684\u7C7B\u4F3Chtml\u6807\u7B7E\uFF0C\u5E76\u80FD\u8C03\u7528\u76F8\u5E94\u7684\u6807\u7B7E\u51FD\u6570\u3002
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
#\u6307\u5B9A\u5141\u8BB8\u672C\u5730Class\u76F4\u63A5\u8C03\u7528
NATIVE_CALL = TRUE
#\u6307\u5B9A\u6A21\u677F\u5B57\u7B26\u96C6\u662FUTF-8
TEMPLATE_CHARSET = UTF-8
#\u6307\u5B9A\u5F02\u5E38\u7684\u89E3\u6790\u7C7B\uFF0C\u9ED8\u8BA4\u662FConsoleErrorHandler\uFF0C\u4ED6\u5C06\u5728render\u53D1\u751F\u5F02\u5E38\u7684\u65F6\u5019\u5728\u540E\u53F0\u6253\u5370\u51FA\u9519\u8BEF\u4FE1\u606F(System.out)\u3002
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
#\u6307\u5B9A\u4E86\u672C\u5730Class\u8C03\u7528\u7684\u5B89\u5168\u7B56\u7565
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
#\u6307\u5B9A\u4E86\u9ED8\u8BA4\u4F7F\u7528\u7684\u6A21\u677F\u8D44\u6E90\u52A0\u8F7D\u5668
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
#\u914D\u7F6E\u4E86\u662F\u5426\u8FDB\u884C\u4E25\u683CMVC\uFF0C\u901A\u5E38\u60C5\u51B5\u4E0B\uFF0C\u6B64\u5904\u8BBE\u7F6E\u4E3Afalse.
MVC_STRICT = FALSE
#\u8D44\u6E90\u914D\u7F6E\uFF0Cresource\u540E\u7684\u5C5E\u6027\u53EA\u9650\u4E8E\u7279\u5B9AResourceLoader
#classpath \u6839\u8DEF\u5F84(\u5176\u5B9E\u5C31\u662F\u524D\u7F00\u7684\u914D\u7F6E)
RESOURCE.root=/
#\u662F\u5426\u68C0\u6D4B\u6587\u4EF6\u53D8\u5316
RESOURCE.autoCheck=true
#\u81EA\u5B9A\u4E49\u811A\u672C\u65B9\u6CD5\u6587\u4EF6\u7684Root\u76EE\u5F55\u548C\u540E\u7F00
RESOURCE.functionRoot = functions
RESOURCE.functionSuffix = fn
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6Root\u76EE\u5F55\u548C\u540E\u7F00
RESOURCE.tagRoot = htmltag
RESOURCE.tagSuffix = tg


##### \u6269\u5C55 ##############
## \u5185\u7F6E\u7684\u65B9\u6CD5
#FN.date = org.beetl.ext.fn.DateFunction
#FN.nvl = org.beetl.ext.fn.NVLFunction
#FN.debug = org.beetl.ext.fn.DebugFunction
#FN.exist = org.beetl.ext.fn.CheckExistFunction
#FN.printf = org.beetl.ext.fn.Printf
#FN.decode = org.beetl.ext.fn.DecodeFunction
#FN.assert = org.beetl.ext.fn.AssertFunction
#FN.print = org.beetl.ext.fn.Print
#FN.println = org.beetl.ext.fn.Println
#FN.trunc = org.beetl.ext.fn.TruncFunction
#FN.empty = org.beetl.ext.fn.EmptyFunction
#FN.qmark = org.beetl.ext.fn.QuestionMark
#FN.isEmpty = org.beetl.ext.fn.EmptyExpressionFunction
#FN.parseInt = org.beetl.ext.fn.ParseInt
#FN.parseDouble= org.beetl.ext.fn.ParseDouble
#FN.range = org.beetl.ext.fn.Range
##\u5185\u7F6E\u7684\u529F\u80FD\u5305
#FNP.strutil = org.beetl.ext.fn.StringUtil
#FNP.array = org.beetl.ext.fn.ArrayUtil

##\u5185\u7F6E\u7684\u683C\u5F0F\u5316\u51FD\u6570
#FT.dateFormat =  org.beetl.ext.format.DateFormat
#FT.numberFormat =  org.beetl.ext.format.NumberFormat
##\u5185\u7F6E\u7684\u9ED8\u8BA4\u683C\u5F0F\u5316\u51FD\u6570
#FTC.java.util.Date = org.beetl.ext.format.DateFormat
#FTC.java.sql.Date = org.beetl.ext.format.DateFormat
#FTC.java.sql.Time = org.beetl.ext.format.DateFormat
#FTC.java.sql.Timestamp = org.beetl.ext.format.DateFormat
#FTC.java.lang.Short = org.beetl.ext.format.NumberFormat
#FTC.java.lang.Long = org.beetl.ext.format.NumberFormat
#FTC.java.lang.Integer = org.beetl.ext.format.NumberFormat
#FTC.java.lang.Float = org.beetl.ext.format.NumberFormat
#FTC.java.lang.Double = org.beetl.ext.format.NumberFormat
#FTC.java.math.BigInteger = org.beetl.ext.format.NumberFormat
#FTC.java.math.BigDecimal = org.beetl.ext.format.NumberFormat
#FTC.java.util.concurrent.atomic.AtomicLong = org.beetl.ext.format.NumberFormat
#FTC.java.util.concurrent.atomic.AtomicInteger = org.beetl.ext.format.NumberFormat

## \u6807\u7B7E\u7C7B
#TAG.include= org.beetl.ext.tag.IncludeTag
#TAG.includeFileTemplate= org.beetl.ext.tag.IncludeTag
#TAG.layout= org.beetl.ext.tag.LayoutTag
#TAG.delete= org.beetl.ext.tag.DeleteTag
#TAG.htmltag= org.beetl.ext.tag.HTMLTagSupportWrapper